<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0m-oQ-Tyj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-ND-lhK">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="148-6g-zT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-Ac-b3F">
                                <rect key="frame" x="154" y="560.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-dw-Hgw">
                                <rect key="frame" x="175" y="589" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ajs-s4-C7C"/>
                                    <constraint firstAttribute="width" secondItem="VlN-dw-Hgw" secondAttribute="height" multiplier="1:1" id="zKc-SR-0HI"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xi-3c-wn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dG7-ND-lhK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0WB-L7-MOj"/>
                            <constraint firstItem="dG7-ND-lhK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cqj-Hv-sJd"/>
                            <constraint firstItem="VlN-dw-Hgw" firstAttribute="centerX" secondItem="a1t-Ac-b3F" secondAttribute="centerX" id="Kit-Na-xGH"/>
                            <constraint firstItem="a1t-Ac-b3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8Y-l5-aX0"/>
                            <constraint firstItem="a1t-Ac-b3F" firstAttribute="top" secondItem="dG7-ND-lhK" secondAttribute="bottom" constant="8" id="W3I-3a-bPc"/>
                            <constraint firstItem="VlN-dw-Hgw" firstAttribute="top" secondItem="a1t-Ac-b3F" secondAttribute="bottom" constant="8" id="YWo-U1-MbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEl-05-O3u"/>
                    <connections>
                        <outlet property="recordButton" destination="dG7-ND-lhK" id="1Rm-i8-bPj"/>
                        <outlet property="recordingLabel" destination="a1t-Ac-b3F" id="CXh-m2-7TI"/>
                        <outlet property="stopRecordButton" destination="VlN-dw-Hgw" id="w51-Jc-RoB"/>
                        <segue destination="h6R-vu-Fem" kind="show" identifier="stopRecording" id="how-0e-sfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="83"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="oam-Hq-WAC">
            <objects>
                <viewController id="h6R-vu-Fem" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0k-lW-UWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="njm-bs-ZEY">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-cw-kgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-vM-t0D" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="236.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h6R-vu-Fem" eventType="touchUpInside" id="qIY-qd-duH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-LC-AgX" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="236.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h6R-vu-Fem" eventType="touchUpInside" id="4GG-aZ-LwF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-uQ-fgE">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="237"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-J3-mkt" userLabel="HightPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="237"/>
                                                <state key="normal" image="HigthPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h6R-vu-Fem" eventType="touchUpInside" id="1M2-Zo-l2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-Yn-IRB" userLabel="LowPitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="237"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h6R-vu-Fem" eventType="touchUpInside" id="gFf-wI-heU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-uD-ldm">
                                        <rect key="frame" x="0.0" y="473.5" width="414" height="236.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-oO-Olp" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="236.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h6R-vu-Fem" eventType="touchUpInside" id="jLG-z4-emC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-Zv-LPY" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="236.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="h6R-vu-Fem" eventType="touchUpInside" id="Wqj-VT-K6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-ak-vXU">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Poo-iC-U7S"/>
                                    <constraint firstAttribute="width" secondItem="GHT-ak-vXU" secondAttribute="height" multiplier="1:1" id="Xuy-WI-P4C"/>
                                </constraints>
                                <state key="normal" image="StopRecordButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="h6R-vu-Fem" eventType="touchUpInside" id="DPJ-87-IDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHT-ak-vXU" firstAttribute="centerX" secondItem="o0k-lW-UWZ" secondAttribute="centerX" id="81Q-dt-VCV"/>
                            <constraint firstItem="njm-bs-ZEY" firstAttribute="leading" secondItem="02p-4y-QCt" secondAttribute="leading" id="C9d-53-XQ4"/>
                            <constraint firstItem="02p-4y-QCt" firstAttribute="trailing" secondItem="njm-bs-ZEY" secondAttribute="trailing" id="DAf-D2-iSP"/>
                            <constraint firstItem="njm-bs-ZEY" firstAttribute="top" secondItem="02p-4y-QCt" secondAttribute="top" id="ecW-9C-yjq"/>
                            <constraint firstItem="GHT-ak-vXU" firstAttribute="bottom" secondItem="02p-4y-QCt" secondAttribute="bottom" id="ffS-pO-xM8"/>
                            <constraint firstItem="GHT-ak-vXU" firstAttribute="top" secondItem="njm-bs-ZEY" secondAttribute="bottom" id="xZb-Mo-HiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02p-4y-QCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2X-Gl-9uo"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="cRs-J3-mkt" id="J4Q-WH-hWG"/>
                        <outlet property="echoButton" destination="ebb-oO-Olp" id="z1R-kJ-6Zu"/>
                        <outlet property="rabbitButton" destination="vMG-LC-AgX" id="UKK-Hi-sgj"/>
                        <outlet property="reverbButton" destination="LSP-Zv-LPY" id="cmU-9R-DEd"/>
                        <outlet property="snailButton" destination="Ebc-vM-t0D" id="yjc-jO-2Mx"/>
                        <outlet property="stopButton" destination="GHT-ak-vXU" id="lPi-F5-vR8"/>
                        <outlet property="vaderButton" destination="QnA-Yn-IRB" id="QaE-rD-vXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkF-4m-stn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ht8-5B-xDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0m-oQ-Tyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ick-M9-3vP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Icv-Tq-Wh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-YN-zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HigthPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecordButton" width="155" height="155"/>
    </resources>
</document>
